# La-promozione-per-te

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/claudiocavallaro/progettogad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/claudiocavallaro/progettogad/: ListAdapter.java  ListAdapterGestore.java
app/src/main/java/com/example/claudiocavallaro/progettogad/Activity/: CardActivity.java  CellActivity.java  CercaActivity.java  FavActivity.java  GestoreActivity.java  InfoActivity.java  MainActivity.java  ResultActivity.java  ResultCellActivity.java  SettingActivity.java  SplashScrennActivity.java
app/src/main/java/com/example/claudiocavallaro/progettogad/modelliViste/: Helper.java  ListAdapter.java  ListAdapterCard.java  ListAdapterGestore.java  ListAdapterNews.java  ListAdapterSpecifiche.java  ModelloCardGestore.java  ModelloCardInfo.java  ModelloCardItem.java  ModelloNews.java  (+3 more)
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_card.xml  activity_cell.xml  activity_cerca.xml  activity_fav.xml  activity_gestore.xml  activity_info.xml  activity_main.xml  activity_result.xml  activity_setting.xml  card.xml  card_item.xml  card_item_gestore.xml  group.xml  news.xml  prova.xml  single.xml  tab1.xml  tab2.xml  tababbonamenti.xml  tabprezzi.xml  tabspecifiche.xml
app/src/main/res/menu/: menu_card.xml  menu_cerca.xml  menu_fav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/claudiocavallaro/progettogad/: ExampleUnitTest.java
(+24 files in other folders)
