apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.claudiocavallaro.progettogad"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile files('/Users/claudiocavallaro/AndroidStudioProjects/ProgettoGad/commons-io-2.4.jar')
    compile files('/Users/claudiocavallaro/AndroidStudioProjects/ProgettoGad/commons-lang3-3.4.jar')
    compile files('src/main/jsoup-1.8.3.jar')
    compile files('src/main/htmlcleaner-2.15.jar')
    compile files('src/main/res/org.apache.http.legacy.jar')
    compile files('src/main/org.apache.http.legacy.jar')
}
