<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_fav"
        android:title="Preferiti" />

    <item
        android:id="@+id/action_cerca"
        android:title="Cerca" />

    <item
        android:id="@+id/action_cercaGestore"
        android:title="Cerca per gestore" />

    <item
        android:id="@+id/cell"
        android:title="Smartphone" />

    <item
        android:id="@+id/info"
        android:title="Info" />


</menu>
