<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_marginTop="9dp">


    <TextView
        android:id="@+id/textGestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:text="PROVA OFFERTA"
        android:layout_marginTop="10dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNomeOfferta"
        android:layout_below="@+id/textGestore"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:text="PROVA TITOLO"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textOffertaBig"
        android:layout_below="@+id/textNomeOfferta"
        android:textSize="16dp"
        android:text="PROVA OFFERTA"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCosto"
        android:layout_below="@+id/textOffertaBig"
        android:layout_marginTop="2dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="10€ / 28 giorni"
        android:textColor="@android:color/holo_red_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInformazioni"
        android:textSize="16dp"
        android:text="PROVA"
        android:layout_below="@+id/textCosto"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLink"
        android:layout_below="@+id/textInformazioni"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_draw"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="VAI"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />
</LinearLayout>